# This file contains the properties of Design Wizard.
# Do not add new keys in this file without change the common.Config class code. Just modify the values!

# Depth of analysis
depth 7

# path of the file containing the entities to be analyzed
file entities.txt